apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dashboards-cert
  namespace: shkim
spec:
  secretName: dashboards-secret
  commonName: dashboards
  duration: |
    {{- $duration := .Values.duration }} 
    {{- $hours := regexFind "([0-9]+)h" $duration }}
    {{- $minutes := regexFind "([0-9]+)m" $duration }}
    {{- $seconds := regexFind "([0-9]+)s" $duration }}

    {{- $totalSeconds := 0 }}

    {{- if $hours }}
        {{- $totalSeconds = add $totalSeconds (mul (toInt (regexReplaceAll "h" $hours "")) 3600) }}
    {{- end }}

    {{- if $minutes }}
        {{- $totalSeconds = add $totalSeconds (mul (toInt (regexReplaceAll "m" $minutes "")) 60) }}
    {{- end }}

    {{- if $seconds }}
        {{- $totalSeconds = add $totalSeconds (toInt (regexReplaceAll "s" $seconds "")) }}
    {{- end }}

    {{- $finalHours := div $totalSeconds 3600 }}
    {{- $finalMinutes := div (mod $totalSeconds 3600) 60 }}
    {{- $finalSeconds := mod $totalSeconds 60 }}

    {{- printf "%dh%dm%ds" $finalHours $finalMinutes $finalSeconds }}
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  usages:
    - digital signature
    - key encipherment
    - server auth
    - client auth
  dnsNames:
    - tmax-cloud
    - dashboards.kube-logging.svc
  issuerRef:
    kind: ClusterIssuer
    group: cert-manager.io
    name: tmaxcloud-issuer